{
    "name": "electron-trello",
    "productName": "Trello",
    "version": "1.0.0",
    "description": "An electron wrapper for Trello",
    "main": "main.js",
    "scripts": {
	"start": "electron .",
	"package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=assets/icons/mac/icon.icns --prune=true --out=release-builds",
	"package-win": "electron-packager . --overwrite --asar=true --platform=win32 --arch=x64 --icon=icon.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE",    
	"package-linux": "electron-packager . --overwrite --asar=true --platform=linux --arch=x64 --icon=icon.png --prune=true --out=release-builds"
    },
    "repository": "https://github.com/electron/electron-quick-start",
    "keywords": [
	"pca",
	"engine",
	"scene",
	"player"
    ],
    "author": "GitHub",
    "license": "MIT",
    "devDependencies": {
	"electron": "^3.0.0",
	"electron-packager": "^12.2.0"
    }
}
